<?xml version="1.0" encoding="utf-8" ?> 
<pages>
<link>
    <title>India</title>
    <CourseName>India Course 1</CourseName>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/learningeventdetail/curra000000000003601</url>
</link>
<link>
    <title>Malaysia</title>
   <CourseName>Malaysia Course 1</CourseName>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003860</url>
</link>
<link>
    <title>Singapore</title>
    <CourseName>Singapore Course 1</CourseName>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003600</url>
</link>
<link>
    <title>Singapore</title>
    <CourseName>Singapore Course 2</CourseName>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003140</url>
</link>
  <link>
    <title>India</title>
    <CourseName>India Course 2</CourseName>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003341</url>
</link>
  <link>
    <title>India</title>
    <CourseName>India Course 3</CourseName>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003580</url>
</link>
<link>
    <title>India</title>
    <CourseName>India Course 4</CourseName>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003820</url>
</link>
<link>
    <title>Malaysia</title>
  <CourseName>Malaysia Course 2</CourseName>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003521</url>
</link>
<link>
    <title>Malaysia</title>
    <CourseName>Malaysia Course 3</CourseName>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003900</url>
</link>


</pages>
