<?xml version="1.0" encoding="utf-8" ?> 

<pages>
    
<link>
    <location>India</location>
    <course_month>Jan</course_month>
    <course_name>India Course 1 Jan</course_name>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/common/learningeventdetail/curra000000000003601</url>
</link>
<link>
    <location>Malaysia</location>
    <course_month>Jan</course_month>
    <course_name>Malaysia Course 1 Jan</course_name>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003860</url>
</link>
<link>
    <location>Singapore</location>
    <course_month>Jan</course_month>
    <course_name>Singapore Course 1 Jan</course_name>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003600</url>
</link>
<link>
    <location>Singapore</location>
    <course_month>Jan</course_month>
    <course_name>Singapore Course 2 Jan</course_name>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003140</url>
</link>
  <link>
    <location>India</location>
    <course_month>Jan</course_month>
    <course_name>India Course 2 Jan</course_name>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003341</url>
</link>
  <link>
    <location>India</location>
    <course_month>Feb</course_month>
    <course_name>India Course 3 Feb</course_name>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003580</url>
</link>
<link>
    <location>India</location>
  <course_month>March</course_month>
    <course_name>India Course 4 March</course_name>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003820</url>
</link>
<link>
    <location>Malaysia</location>
    <course_month>Feb</course_month>
    <course_name>Malaysia Course 2 Feb</course_name>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003521</url>
</link>
<link>
    <location>Malaysia</location>
    <course_month>Jan</course_month>
    <course_name>Malaysia Course 3 Jan</course_name>
    <url>https://dxc.sabacloud.com/Saba/Web_spf/NA2PRD0005/app/shared;spf-url=common%2Flearningeventdetail%2Fcurra000000000003900</url>
</link>


</pages>
