<?xml version="1.0" encoding="utf-8" ?>

<FAQList>
	
  <FAQ Question="What skills should I enter in Saba Cloud?"
         Answer="Hyesd Can ">
  </FAQ>
  <FAQ Question="What steps do I have to take to update my profile?"
         Answer="No no">
  </FAQ>
  <FAQ Question="Where do I find all the training assets for the Skill Profile updating?"
       Answer="AHAHHHAAHAHH">
  </FAQ>
  
</FAQList>
